[tox]
skipsdist = true
envlist = py{39, 310, 311}
          black
          flake8
          docs

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
# The dash ahead of the command allows djangomaster to fail and still return 0 (success)
    !djangomaster: pytest {posargs}
;    djangomaster: -pytest {posargs}

deps =
    django-extra-views
    django-tables2
    django-filter
    pytest-cov
    pytest-django

[testenv:black]
skip_install = True
deps =
    black
commands =
    black {toxinidir}/fmft {toxinidir}/fmft_tests --check

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 --config {toxinidir}/tox.ini {toxinidir}/fmft {posargs}

[testenv:docs]
allowlist_externals=make
changedir = docs
deps =
    sphinx
commands =
    make html

[pytest]
DJANGO_SETTINGS_MODULE = fmft_tests.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
branch = True
source = fmft

[flake8]
max-complexity = 10
extend-exclude = fmft_tests/migrations/, build/lib/, docs, venv, .venv
ignore = W191, W503, E203
max-line-length = 120
